PORT=8000
CORS_ORIGIN=*
MONGODB_URL="mongodb+srv://vaidik:Vaidik24@cluster0.yxtv0bz.mongodb.net/"
JWT_SECRET="ADwembznxcHfortyCHYFPgfdjkdfvugpbHSCpepdvnkSCjgefhv"
GROQAPI_KEY="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"
